 <!DOCTYPE html>
<html>

<head>

<title>양핼 - 핼무위키</title>
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/10sunb/yang/blob/main/namu-hell-icon.png?raw=true">

<style type="text/css">



#absolute1, #absolute2
{
width:100%;
height:42px;
position:absolute;
}

#absolute1
{
background-color:#008275;
top:0px;
left:0px;
height:42px;
z-index: -1;
}

#absolute3
{
margin-top:-9px;
margin-left:-825px;
padding-top:0px;
z-index: 2;
}



div.a
{
width:996px;
border: 1px solid #CCCCCC;
border-collaps:collaps;
background: white;
position: absolute;
top: 42px;
left: 50%;
margin-left: -498px;
padding-left: 35px;
padding-right: 30px;
padding-top: -10px;
z-index: 1;
}

div.b
{
width:962px;
border: 1px solid #CCCCCC;
border-collaps:collaps;
background: white;
align: center;
margin-left: 0px;
padding-left: 8px;
padding-right: 20px;
padding-top: 3px;
padding-bottom: 6px;
z-index: 1;
}

div.c
{
width:170px;
border: 1px solid #CCCCCC;
border-collaps:collaps;
background: white;
margin-left: 0px;
padding-left: 15px;
padding-right: 20px;
padding-top: 7px;
padding-bottom: 7px;
z-index: 1;
}



.left 
{
float: left;
}
.right
{
float: right;
margin-right: 10px;
}
p
{
clear: both;
}


a:link {text-decoration: none; color: #0275d8;}
a:visited {text-decoration: none; color: #0275d8;}
a:active {text-decoration: none; color: #0275d8;}
a:hover {text-decoration: underline; color: #0275d8;}


.tg  {border-collapse:collapse;border-spacing:0;border-color:#8878cd;}

.tg td{border-color:black;border-color:#8878cd;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:6px 10px;word-break:normal;}

.tg th{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:6px 10px;word-break:normal;}

.tg .tg-9djk{background-color:#8878cd;border-color:#8878cd;border-bottom-color:#cccccc;color:#ffffff;font-weight:bold;text-align:center;vertical-align:middle;padding:6px 10px;}

.tg .tg-jwyu{border-color:#8878cd;text-align:center;vertical-align:middle}

</style>
</head>

<body bgcolor="#efefef">

<div id="absolute1">
</div>
<div id="absolute3">
<img src="https://github.com/10sunb/yang/blob/main/namu-hell.png?raw=true" style="display: block; margin: 0 auto;">
</div>


<div class="a" bgcolor="white">
<p>
<div>
<div class="left"><font size=6><b>양핼</b></font></div><br><div class="right"><font size=3>최근 수정 시각: 2021-10-23 16:34:02</font></div><br>
</div>

<br><br>
<div class="b" bgcolor="white">
<font size=3em>분류: <A href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:1996%EB%85%84%20%EC%B6%9C%EC%83%9D">1996년 출생</A> | <A href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98%20%EC%97%AC%EC%84%B1%20%EC%9D%B8%ED%84%B0%EB%84%B7%20%EB%B0%A9%EC%86%A1%EC%9D%B8">대한민국의 여성 인터넷 방송인</A> | <A href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%ED%8A%B8%EC%9C%84%EC%B9%98%20%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%A8%B8">트위치 스트리머</A></font>
</div>




<p></p>
<div class="left"><div class="c" bgcolor="white">
<p style="line-height: 1;">목차<br></p>
<font size=2>　<a name="1-1"><a href="#1">1.</a></a> 개요<br>
　<a name="2"><a href="#2-1">2.</a></a> 일상<br>
　<a name="3"><a href="#3-1">3.</a></a> 방송<br>
　　<a name="3.1"><a href="#3.1-1">3.1</a></a> 방송 스타일<br>
　　<a name="3.2"><a href="#3.2-1">3.2</a></a> 주요 컨텐츠<br>
　　　<a name="3.2.1"><a href="#3.2.1-1">3.2.1</a></a> 저챗<br>
　　　<a name="3.2.2"><a href="#3.2.2-1">3.2.2</a></a> 게임<br>
　<a name="4"><a href="#4-1">4.</a></a> 밈<br>
　<a name="5"><a href="#5-1">5.</a></a> 대인관계<br>
　<a name="6-1"><a href="#6">6.</a></a> 여담<br><br>
</font>
</div></div>
<div class="right"><table class="tg">
<thead>
  <tr>
    <th class="tg-9djk" colspan="2"><font size=4><b>양핼</b></font></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-jwyu" colspan="2"><img src="https://github.com/10sunb/yang/blob/main/haeri.jpg?raw=true" width="400"></td>
  </tr>
  <tr>
    <td class="tg-9djk">닉네임</td>
    <td class="tg-jwyu">양핼</td>
  </tr>
  <tr>
    <td class="tg-9djk">본명</td>
    <td class="tg-jwyu">양해리(梁해리)</td>
  </tr>
  <tr>
    <td class="tg-9djk">생년월일</td>
    <td class="tg-jwyu">1996년 8월 22일 (만 25세)</td>
  </tr>
  <tr>
    <td class="tg-9djk">거주지</td>
    <td class="tg-jwyu">인천광역시</td>
  </tr>
  <tr>
    <td class="tg-9djk">신체</td>
    <td class="tg-jwyu">키 : 171cm<br>체중 : 67kg 전후<br>발사이즈 : 250mm</td>
  </tr>
  <tr>
    <td class="tg-9djk">혈액형</td>
    <td class="tg-jwyu">A형</td>
  </tr>
  <tr>
    <td class="tg-9djk">MBTI</td>
    <td class="tg-jwyu">ESTJ (2021년 기준)</td>
  </tr>
  <tr>
    <td class="tg-9djk">학력</td>
    <td class="tg-jwyu">광명초등학교(졸업)<br>광명중학교(졸업)<br>운산고등학교(졸업)<br>서울문화예술대학교(자퇴)</td>
  </tr>
  <tr>
    <td class="tg-9djk">가족</td>
    <td class="tg-jwyu">엄마, 아빠</td>
  </tr>
  <tr>
    <td class="tg-9djk">반려동물</td>
    <td class="tg-jwyu">(양)시온</td>
  </tr>
  <tr>
    <td class="tg-9djk">방송 시작일</td>
    <td class="tg-jwyu">2020년 6월 30일</td>
  </tr>
  <tr>
    <td class="tg-9djk">팬네임</td>
    <td class="tg-jwyu">핼보이</td>
  </tr>
  <tr>
    <td class="tg-9djk">취미</td>
    <td class="tg-jwyu">게임, 잠</td>
  </tr>
  <tr>
    <td class="tg-9djk">특기</td>
    <td class="tg-jwyu">일본어, 노래</td>
  </tr>
  <tr>
    <td class="tg-9djk">링크</td>
    <td class="tg-jwyu">
<div style="height:24px; line-height:24px; vertical-align:middle;">
<A href="https://www.twitch.tv/yanghell2" target="_blank"><img src="https://github.com/10sunb/yang/blob/main/icon/tw.jpg?raw=true"></A> / 
<A href="https://tgd.kr/s/yanghell2" target="_blank"><img src="https://github.com/10sunb/yang/blob/main/icon/tg.jpg?raw=true"></A> / 
<A href="https://www.youtube.com/channel/UCMXee3vp5gCaLWjzSZUwjIA?" target="_blank"><img src="https://github.com/10sunb/yang/blob/main/icon/ut.jpg?raw=true"></A> / 
<A href="https://www.instagram.com/yanghell2/" target="_blank"><img src="https://github.com/10sunb/yang/blob/main/icon/ig.jpg?raw=true"></A> / 
<A href="https://www.tiktok.com/@yanghell2?lang=ko-KR" target="_blank"><img src="https://github.com/10sunb/yang/blob/main/icon/tt.jpg?raw=true"></A>
</div>


</td>
  </tr>
</tbody>
</table></div>
<p></p>

<br><br><br>
<p>

<details open>
    <summary><font size=5><b><a name="1"><a href="#1-1">1.</a></a> 개요</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<br>

<details open>
    <summary><font size=5><b><a name="2-1"><a href="#2">2.</a></a> 일상</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<br>

<details open>
    <summary><font size=5><b><a name="3-1"><a href="#3">3.</a></a> 방송</b></font><br><hr></summary><br>
    <p>
<details open>
    <summary><font size=4><b><a name="3.1-1"><a href="#3.1">3.1</a></a> 방송 스타일</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<br>
<details open>
    <summary><font size=4><b><a name="3.2-1"><a href="#3.2">3.2</a></a> 주요 컨텐츠</b></font><br><hr></summary><br>
    <p>
<details open>
    <summary><font size=4><b><a name="3.2.1-1"><a href="#3.2.1">3.2.1</a></a> 저챗</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<details open>
    <summary><font size=4><b><a name="3.2.2-1"><a href="#3.2.2">3.2.2</a></a> 게임</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>

<br></p>
</details>

</p>
</details>
<br>

<details open>
    <summary><font size=5><b><a name="4-1"><a href="#4">4.</a></a> 밈</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<br>

<details open>
    <summary><font size=5><b><a name="5-1"><a href="#5">5.</a></a> 대인관계</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<br>

<details open>
    <summary><font size=5><b><a name="6"><a href="#6-1">6.</a></a> 여담</b></font><br><hr></summary><br>
    <p>내부에 넣을 내용을 입력해주세요<br></p>
</details>
<br>

<br>
<hr>
[1]
<br>[2]
<br>[3]

<br>
<br>
<hr>
<div class=right; align=right><br>이 페이지는 나무위키의 패러디 사이트이며, 실제 나무위키와 전혀 관련이 없습니다.<br>
이 문서의 정보는 조작되었거나 편향적인 부분이 있을 수 있습니다.<br>당사자에 요청에 의해서 언제든 수정되거나 삭제될 수 있습니다.<br><br></div>



<br>
<br>
</p>
</div>


<div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>




















</body>
</html>
